{
  "env": {
    "DISABLE_AUTOUPDATER": "1",
    "CLAUDE_CODE_DISABLE_EXPERIMENTAL_BETAS": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "DISABLE_AUTO_COMPACT": "0"
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(cd:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(file:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(pwd:*)",
      "Bash(echo:*)",
      "Bash(tree:*)",
      "Bash(stat:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(diff:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(realpath:*)",
      "Bash(readlink:*)",
      "Bash(type:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(uname:*)",
      "Bash(whoami:*)",
      "Bash(date:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git remote:*)",
      "Bash(git tag:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git blame:*)",
      "mcp__searxng__searxng_web_search",
      "mcp__searxng__web_url_read"
    ],
    "deny": [
      "WebFetch",
      "WebSearch"
    ],
    "defaultMode": "default"
  },
  "statusLine": {
    "type": "command",
    "command": "bash -lc 'npx -y ccstatusline@latest'",
    "padding": 0
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/warn-prefer-codebase-memory.sh\""
          }
        ]
      },
      {
        "matcher": "Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/cbm-code-discovery-gate\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/cbm-session-reminder\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "language": "简体中文",
  "autoMemoryEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "model": "sonnet",
  "have_init_model_to_sonnet": true
}